<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 5px solid black; 
            border-bottom-color: aqua; 
            border-bottom-style: dotted; 

            width: 350%;
            height: 10vw;
            margin: 20px auto;
            padding-left: 50px;
        }<!--padding-->
        
        {
            box-sizing: border-box;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table th, table td{
            border: 1px solid black;
            padding: 1em;
        }
        caption{
            font-size: 2mm;
            font-weight: bold;
        }
        table tfoot{
            background-color: aquamarine;
        }
        box{
            display: inline-block;
            float: left;
        }
    </style>
</head>
<body>
    <h1>hello page layout</h1>
</body>
</html>