<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        } */

        div {
            /* width: 20vw; */
            /* height: 10vh; */
            border: 1px solid black;


        }

         div.inline-box {

            /* width: 25vw;
            display: inline-block;
            border-collapse: collapse;
            vertical-align:baseline;
            margin: 0; */
            width: 50%;

        } 

        #ds {
            display:inline-flex;
            width: 100%;
        }

        /* div.battom {
            display: inline;
            
        } */
    </style>
</head>

<body>
    <main>
        <div class="battom">
            Battom div spans across
        </div>
        <div class="battom">
            Battom div spans across
        </div>
        <div id="ds">

            <div class="inline-box">
                In-line-block
            </div>

            <div class="inline-box">
                In-line-block
            </div>
            

        </div>
    </main>
</body>

</html>